ENVIRONMENT=PROD

# api dev
DEV_WINDOWSAUTH_URL=
DEV_LONSUMAPI_URL=
DEV_ACCDOCTRACKING_URL=

# api prod
PROD_WINDOWSAUTH_URL=
PROD_LONSUMAPI_URL=
PROD_ACCDOCTRACKING_URL=

DEV_VERSION=v1
PROD_VERSION=v1

ENVELOPE_API_KEY=YOUR_KEY

APP_VERSION=1
APP_NAME=AccDocTrackingApp